<!DOCTYPE html>
<html>
  <head>
    <title>Free From</title>
    <link rel="stylesheet" href="/c/www.crumbsoflove.co.uk/css/reset.css" type="text/css" media="screen" />
 <style>
      body {

         font-size: 1.2em;
  width: 968px;
  margin: 0 auto;
  position: relative;
  font-family: verdana, sans-serif;
      }
      p {
        margin-top:1%;
      }
      
      #freefrom,#fullof {
  width:47%;
  margin-top:2%;
  float:left;
  height:250px;
  margin-left:2%;
  text-align:center;
      }
      
      #freefrom img,#fullof img {
        height:60px;
      }
      
       #freefrom h3,#fullof h3 {
  text-align:center;
  width:100%;
  font-family: verdana, sans-serif;
  font-style:italic;
  color:#000;
  font-size:2em;
  padding:1%;
       }
      
      #freefrom p {
         width:auto;
 
      }
      #freefrom ul {
         width:26%;
         float:left;
         text-align:right;
         margin-right:1%;
         
         
      }
      #freefrom ul li {
         width:100%;
         font-weight:bolder;
         color:black;
         padding:3%;
         margin-bottom:8px;
      }
      #freefrom ul li:hover {
         color:#41aeb2;
         cursor:pointer;
      }
      .vegan {
      background:#7aef82;
      }
      .gluten {
      background:#f8e542;
      }
      .sugar {
  background:#ffa4fa;
      }
      .nut {
  background:#fd3b3b;
      }
      .dairy {
      background:#869df4;
      }
      #menu img:hover {
  border-bottom:3px solid black;
      }
   #freefrom ul.sub{
      width:100%;
   }
    #freefrom ul.sub li {
       float:left;
       width:18%;
       padding:1%;
       height:80px;
       
   }
   #freefrom ul.sub li:hover {
      cursor:default;
   }
   #freefrom ul.sub li div {
      display:none;
   }
   /*#freefrom ul.sub li:hover div {
           display:block;
           position:absolute;
           top:558px;
           left:60px;
           width:90%;
           height:100px;
           padding:8px;
           
   }*/
    </style>
    
  </head>
  <body>
    <div class="logo" style="border-bottom:1px solid #999; padding-bottom:1%; ">
        <a href="/"><img src="/c/www.crumbsoflove.co.uk/Image/migaslogo.png" alt=""/></a>
        
        <div id="menu" style="width:30%; float:right; margin-top:60px; vertical-align:top">
          <a href="/c/freefrom.html"><img style="vertical-align:top; width:50%; height:auto;" src="/c/www.crumbsoflove.co.uk/Image/freefrom.png"/></a>
  <a href="/c/fullof.html"><img style="width:30%; height:auto;" src="/c/www.crumbsoflove.co.uk/Image/fullof.png"/></a>
  </div>
    </div>
    <div style="padding:5px; width:100%; text-align:right; font-size:0.8em;">Email us at <a href="mailto:orders@crumbsoflove.co.uk">orders@crumbsoflove.co.uk</a> for more information and to place an order</div>
    
    <p>
	<img alt="" src="/uploads/wwwcrumbsoflovecouk/Image/freefrom.png" style="width: 266px; height: 72px; margin-top: 20px;" /></p>
<p>
	We believe that because you need a special diet should not mean you can&#39;t have special treats. &nbsp; Our Free From range of recipes and ingredients gives you the all of the flavour from our Full Of range in a way you can eat and enjoy.</p>
<p>
	Our recipes and ingredients work with your body so that you can choose the flavours you like and enjoy them with all of your friends. &nbsp;The days of you having a different cake to everyone else are over.</p>
<p>
	We have recipes for the diets below.</p>
<p>
	&nbsp;</p>
<div id="freefrom" style="width:100%; height:160px">
	<ul class="sub">
		<li class="vegan">
			Vegan
			<div class="vegan">
				Wibble Muyncher</div>
		</li>
		<li class="gluten">
			Coeliac/ Gluten Free
			<div>
				Gluten muncher</div>
		</li>
		<li class="sugar">
			Diabetic
			<div>
				diabetic Muyncher</div>
		</li>
		<li class="nut">
			Nut Free
			<div>
				nut Muyncher</div>
		</li>
		<li class="dairy">
			Dairy Free
			<div>
				dairy Muyncher</div>
		</li>
	</ul>
</div>
<p style="width:100%; margin-left:70px; margin-bottom:20px;">
	<img alt="" src="/uploads/wwwcrumbsoflovecouk/Image/pops.jpg" style="width: 176px; height: 220px; float: left;" /> <img alt="" src="/uploads/wwwcrumbsoflovecouk/Image/freefromcake.png" style="width: 317px; height: 220px; float: left;" /> <img alt="" src="/uploads/wwwcrumbsoflovecouk/Image/cupcakes_baked.jpg" style="width: 330px; height: 220px; float: left;" /></p>
<p>
	&nbsp;</p>
<p style="clear:left;">
	&nbsp;</p>
<p style="clear:left;">
	Email us at <a href="mailto:orders@crumbsoflove.co.uk">orders@crumbsoflove.co.uk</a>&nbsp;for more information and to place an order</p>
<p>
	&nbsp;</p>

    
    <div style="clear:both">&nbsp;</div>
    
    <div style="clear:both;font-size:0.7em;margin-top:3.5%; width:100%; clear:both; border-top:1px solid #ddd; padding-top:2%; padding-bottom:2%">Copyright &copy; 2013 Migas de Amor, All rights reserved.</div>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37794335-1']);
  _gaq.push(['_setDomainName', 'crumbsoflove.co.uk']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
  
</html>
