<!DOCTYPE html>
<html>
  <head>
    <title>Full Of</title>
    <link rel="stylesheet" href="/c/www.crumbsoflove.co.uk/css/reset.css" type="text/css" media="screen" />
 <style>
      body {

         font-size: 1.2em;
  width: 968px;
  margin: 0 auto;
  position: relative;
  font-family: verdana, sans-serif;
      }
      p {
        margin-top:1%;
      }
      
      #freefrom,#fullof {
  width:47%;
  margin-top:2%;
  float:left;
  height:250px;
  margin-left:2%;
  text-align:center;
      }
      
      #freefrom img,#fullof img {
        height:60px;
      }
      
       #freefrom h3,#fullof h3 {
  text-align:center;
  width:100%;
  font-family: verdana, sans-serif;
  font-style:italic;
  color:#000;
  font-size:2em;
  padding:1%;
       }
      
      #freefrom p {
         width:auto;
 
      }
      #freefrom ul {
         width:26%;
         float:left;
         text-align:right;
         margin-right:1%;
         
         
      }
      #freefrom ul li {
         width:100%;
         font-weight:bolder;
         color:black;
         padding:3%;
         margin-bottom:8px;
      }
      #freefrom ul li:hover {
         color:#41aeb2;
         cursor:pointer;
      }
      .vegan {
      background:#7aef82;
      }
      .gluten {
      background:#f8e542;
      }
      .sugar {
  background:#ffa4fa;
      }
      .nut {
  background:#fd3b3b;
      }
      .dairy {
      background:#869df4;
      }
      #menu img:hover {
  border-bottom:3px solid black;
      }
   #freefrom ul.sub{
      width:100%;
   }
    #freefrom ul.sub li {
       float:left;
       width:18%;
       padding:1%;
       height:80px;
       
   }
   #freefrom ul.sub li:hover {
      cursor:default;
   }
   #freefrom ul.sub li div {
      display:none;
   }
   /*#freefrom ul.sub li:hover div {
           display:block;
           position:absolute;
           top:558px;
           left:60px;
           width:90%;
           height:100px;
           padding:8px;
           
   }*/
    </style>
    
  </head>
  <body>
    <div class="logo" style="border-bottom:1px solid #999; padding-bottom:1%; ">
        <a href="/"><img src="/c/www.crumbsoflove.co.uk/Image/migaslogo.png" alt=""/></a>
        
        <div id="menu" style="width:30%; float:right; margin-top:60px; vertical-align:top">
          <a href="/c/freefrom.html"><img style="vertical-align:top; width:50%; height:auto;" src="/c/www.crumbsoflove.co.uk/Image/freefrom.png"/></a>
  <a href="/c/fullof.html"><img style="width:30%; height:auto;" src="/c/www.crumbsoflove.co.uk/Image/fullof.png"/></a>
  </div>
    </div>
    <div style="padding:5px; width:100%; text-align:right; font-size:0.8em;">Email us at <a href="mailto:orders@crumbsoflove.co.uk">orders@crumbsoflove.co.uk</a> for more information and to place an order</div>
    
    <p>
	<img alt="" src="/uploads/wwwcrumbsoflovecouk/Image/fullof.png" style="width: 148px; height: 72px; margin-top: 20px;" /></p>
<p>
	All of our cakes are special, full of vivid colours, rich and delicious flavours and a gorgeous texture.</p>
<p>
	&nbsp;</p>
<p style="">
	<img alt="" src="/uploads/wwwcrumbsoflovecouk/Image/choccie.jpg" style="width: 300px; height: 200px; float: right;" /></p>
<p style="">
	First we work with you to decide on what you want your cake, cakepop or other creation to look and taste like.&nbsp;</p>
<p style="">
	We select the best available base ingredients and flavours and begin to bake.</p>
<p style="">
	&nbsp;</p>
<p>
	<img alt="" src="/uploads/wwwcrumbsoflovecouk/Image/crumbs.jpg" style="width: 399px; height: 266px; float: left;" /></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="/uploads/wwwcrumbsoflovecouk/Image/cupcakes_baked.jpg" style="width: 399px; height: 266px; float: right;" /></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="/uploads/wwwcrumbsoflovecouk/Image/flowerprod.jpg" style="width: 399px; height: 278px; float: left;" /></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="/uploads/wwwcrumbsoflovecouk/Image/littleflower.jpg" style="width: 399px; height: 266px; float: right;" /></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="/uploads/wwwcrumbsoflovecouk/Image/pops2.jpg" style="width: 399px; height: 513px; float: left;" /></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="/uploads/wwwcrumbsoflovecouk/Image/pops.jpg" style="width: 400px; height: 499px; float: right;" /></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="/uploads/wwwcrumbsoflovecouk/Image/whiskycake.jpg" style="width: 350px; height: 525px; float: left;" /></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="/uploads/wwwcrumbsoflovecouk/Image/simplecake.jpg" style="width: 399px; height: 498px; float: right;" /></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p style="margin-top:30px">
	<img alt="" src="/uploads/wwwcrumbsoflovecouk/Image/wedding_full.jpg" style="width: 999px; height: 689px; margin-top: 40px;" /></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<div>
	&nbsp;</div>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>

    
    <div style="clear:both">&nbsp;</div>
    
    <div style="clear:both;font-size:0.7em;margin-top:3.5%; width:100%; clear:both; border-top:1px solid #ddd; padding-top:2%; padding-bottom:2%">Copyright &copy; 2013 Migas de Amor, All rights reserved.</div>

    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37794335-1']);
  _gaq.push(['_setDomainName', 'crumbsoflove.co.uk']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
  
</html>
